{
	"nodes":[
		{"id":"9a38468931ac6249","type":"text","text":"Nachricht (Signal)\n\nKanal (Sprache, Schrift, Körpersprache)","x":-380,"y":-160,"width":250,"height":140},
		{"id":"ffd81fe10a526ee5","x":-740,"y":-160,"width":250,"height":60,"type":"text","text":"Sender (Sprecher)"},
		{"id":"aace354397db7fd1","type":"text","text":"Sender (Sprecher)","x":-40,"y":-160,"width":250,"height":60},
		{"id":"a56f20c2a25436ab","type":"text","text":"Ziel = Verständigung","x":-380,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"4ee6e0040e240033","fromNode":"ffd81fe10a526ee5","fromSide":"right","toNode":"9a38468931ac6249","toSide":"left"},
		{"id":"adeb4694e6f6cec5","fromNode":"9a38468931ac6249","fromSide":"right","toNode":"aace354397db7fd1","toSide":"left"},
		{"id":"3d591e8d71275323","fromNode":"ffd81fe10a526ee5","fromSide":"bottom","toNode":"a56f20c2a25436ab","toSide":"left"},
		{"id":"4560165141fe6f32","fromNode":"a56f20c2a25436ab","fromSide":"right","toNode":"aace354397db7fd1","toSide":"bottom"}
	]
}