{
	"nodes":[
		{"id":"9a1a7bdf0244bab0","x":-220,"y":-440,"width":250,"height":60,"type":"text","text":"Schuldnerbeartung"},
		{"id":"5022c8aeb5d4d06f","type":"text","text":"Außergerichtlicher Einigungsversuch\n(Schuldenbereinigungsplan)","x":-220,"y":-320,"width":250,"height":110},
		{"id":"f672cd1e8866f294","x":-540,"y":-240,"width":250,"height":60,"type":"text","text":"Erfolgreicher Einigungsversuch"},
		{"id":"3519e884108490e5","type":"text","text":"Gescheiterter Einigungsversuch","x":-220,"y":-180,"width":250,"height":60},
		{"id":"90fd59da51a5c4c3","type":"text","text":"Idealfall: Umsetzung des Schuldenbereinigungsplans entsprechend der Vereinbarung. Danach schuldenfrei.","x":-540,"y":-150,"width":250,"height":150},
		{"id":"7ef5d39a25f1c4c4","type":"text","text":"Schuldenfrei","x":-540,"y":20,"width":250,"height":60},
		{"id":"2015d72c14b00c94","type":"text","text":"Bescheinigung einer geeigneten Stelle, dass außergerichtlicher Schuldenbereinigungsplan gescheitert ist","x":-220,"y":-100,"width":250,"height":150},
		{"id":"5429021d5ddaa153","type":"text","text":"Bescheinigung ermöglicht die Eröffnung der Privatinsolvenz","x":-220,"y":80,"width":250,"height":100},
		{"id":"ff589cde9a2facf7","type":"text","text":"Nach Eröffnung der Privatinsolvenz wird noch ein gerichtlicher Einigungsversuch unternommen","x":-220,"y":220,"width":250,"height":160},
		{"id":"9f737ed0d2e5b4a0","type":"text","text":"Gerichtlicher Einigungsversuch gescheitert","x":0,"y":410,"width":250,"height":100},
		{"id":"332c82a809219571","type":"text","text":"Gerichtlicher Einigungsversuch erfolgreich","x":-360,"y":410,"width":250,"height":60},
		{"id":"ca9a63e2855ae7e8","type":"text","text":"Umsetzung des gerichtlichen Vergleichs (Im Anschluss: Schuldenbereinigung)","x":-360,"y":510,"width":250,"height":130},
		{"id":"85398866806df09b","type":"text","text":"Insolvenzverfahren: Restschuldbefreiung","x":0,"y":755,"width":250,"height":60},
		{"id":"b6600215331f5f77","type":"text","text":"insolvenzverfahren:\nWohlverhaltensphase","x":0,"y":875,"width":250,"height":60},
		{"id":"07f97091f5a70c48","type":"text","text":"Nach gescheitertem gerichtlichen Einigungsversuch, Beginn des Insolvenzverfahrens, Verteilung des vorhandenen Vermögen","x":0,"y":540,"width":250,"height":175}
	],
	"edges":[
		{"id":"b39fed2bf7940d72","fromNode":"9a1a7bdf0244bab0","fromSide":"bottom","toNode":"5022c8aeb5d4d06f","toSide":"top"},
		{"id":"f641329acc80770d","fromNode":"9a1a7bdf0244bab0","fromSide":"left","toNode":"f672cd1e8866f294","toSide":"top"},
		{"id":"e8c24cbeaab9e46e","fromNode":"f672cd1e8866f294","fromSide":"bottom","toNode":"90fd59da51a5c4c3","toSide":"top"},
		{"id":"78220e9aba59c1f6","fromNode":"90fd59da51a5c4c3","fromSide":"bottom","toNode":"7ef5d39a25f1c4c4","toSide":"top"},
		{"id":"39ac32bbaef5ce63","fromNode":"ca9a63e2855ae7e8","fromSide":"left","toNode":"7ef5d39a25f1c4c4","toSide":"bottom"},
		{"id":"a932e7a2562ede56","fromNode":"b6600215331f5f77","fromSide":"left","toNode":"7ef5d39a25f1c4c4","toSide":"bottom"},
		{"id":"fc3069bcd937570c","fromNode":"5022c8aeb5d4d06f","fromSide":"bottom","toNode":"3519e884108490e5","toSide":"top"},
		{"id":"b5f63b5598304bc3","fromNode":"3519e884108490e5","fromSide":"bottom","toNode":"2015d72c14b00c94","toSide":"top"},
		{"id":"89c0e94b17db803c","fromNode":"2015d72c14b00c94","fromSide":"bottom","toNode":"5429021d5ddaa153","toSide":"top"},
		{"id":"c4fa8497f09ce367","fromNode":"5429021d5ddaa153","fromSide":"bottom","toNode":"ff589cde9a2facf7","toSide":"top"},
		{"id":"fe494a0b31bd16b7","fromNode":"ff589cde9a2facf7","fromSide":"left","toNode":"332c82a809219571","toSide":"top"},
		{"id":"d742067bc2f5dd6b","fromNode":"332c82a809219571","fromSide":"bottom","toNode":"ca9a63e2855ae7e8","toSide":"top"},
		{"id":"c7d7d1b019a9bf70","fromNode":"ff589cde9a2facf7","fromSide":"right","toNode":"9f737ed0d2e5b4a0","toSide":"top"},
		{"id":"079e278f89b68856","fromNode":"9f737ed0d2e5b4a0","fromSide":"bottom","toNode":"07f97091f5a70c48","toSide":"top"},
		{"id":"f4158295d8d6ba35","fromNode":"07f97091f5a70c48","fromSide":"bottom","toNode":"85398866806df09b","toSide":"top"},
		{"id":"e11395816785dc31","fromNode":"85398866806df09b","fromSide":"bottom","toNode":"b6600215331f5f77","toSide":"top"}
	]
}